<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5koHUDwzEeifNPAQeSOpFQ" id="_5km5MDwzEeifNPAQeSOpFQ" label="dynamic_schema_loading" version="0.1" statusCode="" item="_5koHUjwzEeifNPAQeSOpFQ" displayName="dynamic_schema_loading">
    <author href="../talend.project#_1O0SUC4JEeiuWrgJEVRwnw"/>
    <additionalProperties xmi:id="_5k6bMDwzEeifNPAQeSOpFQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k6bMTwzEeifNPAQeSOpFQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5k7CQDwzEeifNPAQeSOpFQ" key="created_date" value="2018-04-09T22:23:43.971+0200"/>
    <additionalProperties xmi:id="_5k7CQTwzEeifNPAQeSOpFQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5k7CQjwzEeifNPAQeSOpFQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_5k7CQzwzEeifNPAQeSOpFQ" key="modified_date" value="2018-07-20T01:03:46.696+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5koHUTwzEeifNPAQeSOpFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5koHUjwzEeifNPAQeSOpFQ" property="_5koHUDwzEeifNPAQeSOpFQ" state="_5koHUTwzEeifNPAQeSOpFQ">
    <process href="dynamic_schema_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
